/*
 * Motti_playground.c
 *
 * Created: 14/07/2020 17:51:00
 *  Author: Administrator
 */ 

#include "clock_config.h"
#include <util/delay.h>
#include <string.h>
#include "swi_com.h"
#include "swi_phy.h"

void OneWireMicrochipEEPROM()
{
	uint8_t device_addr = 0x00;															//low nibble (slave address) of the device address byte
	uint8_t addr = 0x00;																//word address for operation
	
	static uint8_t rbuffer[32];														//buffer for data read from EEPROM
	static uint8_t wbuffer[32];														//buffer for data to be written to EEPROM
	static uint8_t eepromstatus = 0xFF;												//variable for eeprom write success
	static uint8_t secRegstatus = 0xFF;												//variable for security register write success
	// 	wdt_disable();																	//turn off watchdog timer
	// 	Clear_prescaler();																//clear USB prescaler; needed for FLIP DFU mode
	// 	set_vcc_level(0x79B0);															//set VCC level on SI/O pin to 3.3V
	// 	Enable_interrupt();																//enable interrupts

	/***************************************************************************************************************************************************************************
	To use permanent features of SWI devices, re-press and hold the HWB button. Info about the protocol can be found in the comments of this file
	***************************************************************************************************************************************************************************/

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////       Slave Address       /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////           Test            /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//test for whether a device ACK'd one of the eight combos
	swi_init();
	
	device_addr = scan_swi_device_addr();											//performs discovery and scan for slave address that will be used for other operations

	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////   EEPROM ACCESS (0xA0)    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////    Page Write & Read      /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//page write followed by a read
	
	const uint8_t eepromWrite[] =	{0x88,0x24,0x44,0x11,0x10,0xb6,0xc9,0xf0};		//data to be written to memory array (max of 8 due to page size)
	addr = 0x00;																	//word address for operation
	
	memcpy(wbuffer,eepromWrite,sizeof(eepromWrite));								//returns pointer memcpy()
	//swi_send_bytes(1, 0xa0);
	//_delay_ms(50);
	write_memory(device_addr, addr, sizeof(eepromWrite), &wbuffer[0]);				//write to EEPROM starting at address 0x00
	_delay_ms(50);
	read_mfg_id(device_addr, &rbuffer[0]);
	read_memory(device_addr, addr, sizeof(eepromWrite), &rbuffer[0]);//read data from EEPROM that was written
	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////     SECURITY REGISTER     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////       ACCESS (0xB0)       /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//page write followed by a read of the security register

	const uint8_t SECURITYWRITE[] =	{0xaa,0xfB,0xfB,0x0C,0x0D,0x0E,0x1F,0x11};		//data to be written to security register (max of 8 due to page size)
	addr = 0x10;																	//word address for operation
	
	memcpy(wbuffer,SECURITYWRITE,sizeof(SECURITYWRITE));							//returns pointer memcpy()
	volatile uint8_t ret = write_security_register(device_addr, addr, sizeof(SECURITYWRITE), &wbuffer[0]);	//write page (8bytes) to security register
	
	read_security_register(device_addr, addr, sizeof(SECURITYWRITE), &rbuffer[0]);	//read page from the security register


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////  SECURITY REGISTER SERIAL /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////    NUMBER READ (0xB0)     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//read the serial number located in the security register

	read_serial_number(device_addr, &rbuffer[0]);									//read serial number located in the security register


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////     SECURITY REGISTER     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////     Check Lock (0x70)     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//check the lock status of the security register
	
	check_lock_command(device_addr, &rbuffer[0]);									//check the lock status of the security register


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////     ROM ZONE REGISTER     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////       ACCESS (0x70)       /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//read the various ROM zones to determine which zones are write protected

	reading_rom_zone_register(device_addr, ROMZONEREG_MEMZONE0, &rbuffer[0]);		//read current protection on Memory Zone 0
	reading_rom_zone_register(device_addr, ROMZONEREG_MEMZONE1, &rbuffer[0]);		//read current protection on Memory Zone 1
	reading_rom_zone_register(device_addr, ROMZONEREG_MEMZONE2, &rbuffer[0]);		//read current protection on Memory Zone 2
	reading_rom_zone_register(device_addr, ROMZONEREG_MEMZONE3, &rbuffer[0]);		//read current protection on Memory Zone 3


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////       MFG ID REGISTER     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////         READ (0xC0)       /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//query manufacturer and density of device

	read_mfg_id(device_addr, &rbuffer[0]);											//read the MFG ID register
	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////     SECURITY REGISTER     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////        Lock (0x20)        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//lock the security register and is commented so that it doesn't lock the device
	//this section is commented as this operation is irreversible

	// 	if(Is_hwb())																//send protocol if HWB is pressed
	// 	{
	// 		lock_security_register(device_addr, &wbuffer[0]);						//lock the security register
	// 	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////     ROM ZONE REGISTER     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////       Write (0x70)        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//write the various ROM zones to write protect the particular zone
	//this section is commented as this operation is irreversible

	// 	if(Is_hwb())																//send protocol if HWB is pressed
	// 	{
	// 		wbuffer[0]= 0xFF;														//write data byte of 0xFFh
	// 		writing_rom_zone_register(device_addr, ROMZONEREG_MEMZONE0, &wbuffer[0]);//write protect Zone 0
	// 		writing_rom_zone_register(device_addr, ROMZONEREG_MEMZONE1, &wbuffer[0]);//write protect Zone 1
	// 		writing_rom_zone_register(device_addr, ROMZONEREG_MEMZONE2, &wbuffer[0]);//write protect Zone 2
	// 		writing_rom_zone_register(device_addr, ROMZONEREG_MEMZONE3, &wbuffer[0]);//write protect Zone 3
	// 	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////      FREEZE ROM ZONE      /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////       STATE (0x10)        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//permanently lock the current state of the ROM Zone registers
	//this section is commented as this operation is irreversible

	// 	if(Is_hwb())																//send protocol if HWB is pressed
	// 	{
	// 		wbuffer[0]= 0xAA;														//write data byte of 0xAAh
	// 		freeze_rom_zone_state(device_addr, &wbuffer[0]);						//freeze the rom zone state
	// 	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//end of SWI protocol

	//LED_ALL_ON;																		//turn on LED1, LED2, and LED3

}

void Motti_play()
{
	OneWireMicrochipEEPROM();
//	play_acc_new_with_click();
//	acc_basic();
//	UART_USB_test();
}